APP_EMAIL=0af04d5056bf43d5e8b62e3ca660b4c2d6bdec221a5718900e27336a3a8dca7e
APP_PASSWORD=62aa3d4913a179e16821484b8db6f83a563cdea805c2eb231865329eace393a5
API_SECRET=\x9a\xd6\xd8\xd9|\x82\xc1p\x8e\xc8\x822\xe0\xe0\x9fT\x0c\x15;\x8cF\x82Y1
HMAC_SECRET=yXPbem9JYfy24CKAbyNEYHAge3Y57GXPB6w8Lq4GbhRAYsq2edWCzNjRy4aTbgPU
PROXY_PASSWORD=5+Z4X6zxgc^pQNDSyb*%-b9d5*p_u^35ZyB_A5*D
COMMAND_EXECUTOR=chrome-driver:4444
PROXY_HOST=proxy
PROXY_PORT=9051
PROXY_SOCK=socks5h://proxy:9050
DB_USER=admin_dip
DB_PASSWORD=admin_dip
DB_HOST=postgres
DB_PORT=5432
DB_NAME=dipdb
FLASK_RUN_HOST=0.0.0.0
FLASK_APP=app/app.py
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
EXPORT_PATH=/code/workers/export.csv
TASK_PATH=/code/workers/task